NEXT_PUBLIC_BACKEND_URL='http://localhost:1337'
NEXT_PUBLIC_BACKEND_GRAPHQL_ENDPOINT='http://localhost:1337/graphql'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
NEXT_PUBLIC_STRIPE_SECRET_KEY

AUTH0_SECRET
AUTH0_BASE_URL
AUTH0_ISSUER_BASE_URL
AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET
